# restful-web-services

./: README.md  build.gradle
db/: docker-compose.yml
db/scripts/: CreateTODO.sql  CreateUserAndRoleTables.sql
src/main/java/com/in28minutes/rest/webservices/restful/: Constants.java  RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restful/config/: ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restful/controller/: BasicAuthenticationController.java  HelloWorldController.java  RegistrationResource.java  ToDoController.java  UserController.java
src/main/java/com/in28minutes/rest/webservices/restful/dto/: AuthenticationDTO.java  HelloWorldDTO.java  RoleDTO.java  ToDoDTO.java  UserCredentialsDTO.java  UserCredentialsDto.java
src/main/java/com/in28minutes/rest/webservices/restful/model/: Role.java  ToDo.java  UserCredentials.java
src/main/java/com/in28minutes/rest/webservices/restful/repo/: RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservices/restful/service/: DatabaseUserDetailPasswordService.java  DatabaseUserDetailsService.java  ToDoHardCodedService.java  ToDoService.java  UserDetailsMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/in28minutes/rest/webservices/restful/workfactor/: BcCryptWorkFactorService.java  BcryptWorkFactor.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/rest/webservices/restful/: RestfulWebServicesApplicationTests.java
(+9 files in other folders)
